spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8174662?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql8174662
spring.datasource.password=g8Zqf3jcJ4
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8