spring.datasource.url=jdbc:mysql://mysql3.gear.host/forumtt?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=forumtt
spring.datasource.password=Us0FQpV__48e
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8