<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>

</head>
<body>


<div id="head" th:fragment="header">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- this is header -->
    <style>

        html {
            height: 100%;

        }

        html body {
            height: 100%;
        }




        body {
            background-color: #f8ffa5;
            color: black;
            margin-left: 25px;
            margin-bottom: 25px;


        }

        table {
            border: 1px solid black;
            word-break: break-all;
            vertical-align: top;
            text-align: center;
            padding: 5px;
            background-color: #e8f1d1;
            border-bottom: 2px solid #000000;
            border-top: 2px solid #000000;


        }

        tr, td, th {
            border: 1px solid black;
            word-break:break-all;
            vertical-align:top;
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid #aeaeae;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: #fff7c3;
            color: black;



        }


        td.a {
            text-align: left;
            vertical-align: top;
            padding: 5px;
            position: relative;
        }
          
        #head .menu{
           padding:5px;   
           float:left;     
          }
          
       #head .menu input {
         margin-top: -4px;
       }
          
          
       #head {
       position: fixed;
       width: 100%;  
       }
          
    </style>
    
        <div class="menu" sec:authorize="isAnonymous()">
            <a href="/user/login" th:href="@{/user/login}">Zaloguj</a>
      </div>
        <div class="menu" sec:authorize="isAnonymous()">
            <a href="/user/register" th:href="@{/user/register}">Zarejestruj</a>
      </div>
        <div class="menu"> <a th:href="@{/}">Strona główna</a></div>
        <div class="menu"><a th:href="@{/user/listall}">Pokaż wszystkich użytkowników</a></div>

        <div class="menu"><a th:href="@{/forum/}">Forum</a></div>
        <div class="menu" sec:authorize="isAuthenticated()">
            <a href="/user/my_profile" th:href="@{/user/my_profile}">Mój profil</a>
        </div>
        <div class="menu" sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/user/admin}">Admin panel</a></div>
        <div class="menu" sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" style="display: inline;" method="post"><input type="submit" value="Wyloguj"/></form>
        </div>

        <div id="user" sec:authorize="isAuthenticated()" th:inline="text" style="top: 5px;right:5px;">Zalogowany jako: [[${#httpServletRequest.remoteUser}]]</div>

      
    <br/><br/><br/>
</div>

</body>
</html>
