spring.datasource.url=jdbc:mysql://databases.000webhost.com/id1783975_forum_tt?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=id1783975_forum_tt
spring.datasource.password=projekt1
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8