spring.datasource.url=jdbc:mysql://localhost/forum_tt?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8